<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="86dp"
        android:layout_height="117dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="500dp"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        android:src="@drawable/signup" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-500dp"
        android:layout_marginBottom="200dp"
        android:background="@color/pink"
        android:fontFamily="@font/finger_paint"
        android:text="@string/Register" />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="117dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="TODO"
        android:src="@drawable/login" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="200dp"
        android:background="@color/pink"
        android:fontFamily="@font/finger_paint"
        android:text="@string/login" />



</LinearLayout>