<resources>
    <string name="app_name">StorageRenting</string>
    <string name="storage_type">Select Storage Type</string>

    <string-array name="strType_arrays">
        <item>Home</item>
        <item>Business</item>
        <item>Personal</item>
    </string-array>

    <string-array name="strFeature_arrays">
        <item>Private Space</item>
        <item>Sharing Space</item>
        <item>CCTV</item>
    </string-array>

    <string name="Register">REGISTER</string>
    <string name="login">LOGIN</string>
    <string name="RegHere">No Account? Register Here</string>
    <string name="usefor">SELECT USES :</string>
    <string name="type">SELECT SPACE :</string>
    <string name="dimension">Enter DIMENSION in METER:</string>
    <string name="price">Enter PRICE :</string>
    <string name="note">Enter NOTES (Optional) :</string>
    <string name="email">Enter E-MAIL :</string>
    <string name="password">Enter PASSWORD :</string>
    <string name="name">Enter NAME :</string>
    <string name="mobilenum">Enter MOBILE NUMBER :</string>
    <string name="time">SELECT TIME :</string>
    <string name="date">SELECT DATE :</string>

</resources>
